/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */

@import "compass/reset"


//Site
.site
    font-size: 100%
    text-align: justify
    width: 40em
    margin: 2em auto 2em auto
  
.site
    .title
        margin-bottom: 4em
    
    .title a
        color: #3399FF
        text-decoration: none
        //TODO: Transitions
        letter-spacing: -1px
        //font-weight: bold
        font-size: 1.4em
        font-family: "Tahoma", "Helvetica"
        
        &:hover
            color: black
            //text-shadow: 0.2px 0.2px 2em red

    .footer
        font-size: 80%
        color: #666
        border-top: 1px solid #999
        margin-top: 10em
        overflow: hidden

    // Social media
    .sm
        margin-top: 10px
        float: right
        a
            margin-right: 3px
        img
            padding: 0px
            border: 0px
            vertical-align: text-top
            background-color: white
    
    .author-info
        margin-top: 10px
        float: left

//Home
.posts
    margin-bottom: 2em
    
    li
        line-height: 1em
        margin-bottom: 40px

//standard

//Post (also used in home)

.date
    margin-bottom: 10px
    display: block
    font-size: 0.7em
    color: #555
    font-family: Monaco, "Courier New", monospace

.permalink
    font-size: 0.7em
    text-align: right
    display: block
    
.post
    line-height: 1.4em
    color: black
    
    h1
        color: black
        margin-bottom: 20px
        font-size: 1.4em
    
    p
        margin-bottom: 20px
  
    pre
        border: 1px solid #ddd
        background-color: #eef
        padding: 0 .4em
    
    ul, ol
        margin-left: 1.35em
  
    code
        border: 1px solid #ddd
        background-color: #eef
        font-family: Monaco, "Courier New", monospace
        font-size: 0.6em
        padding: 0 .2em
        margin: 20 0
  
    pre
        margin-bottom: 20px
        code
            border: none
            margin: 20 0
    
    &.terminal
        border: 1px solid black
        background-color: #333
        color: white
        code
            background-color: #333
            
    #disqus_thread
        margin-top: 60px
            

//Terminal
// #related
//     margin-top: 2em
//     h2
//         margin-bottom: 1em